Made by §c[§fYOUTUBE§c] FurryEBoy §fand his team of artists!
§cOoh, self burn! Those are rare!
§6wflaffle or pnacakae?
§fgoog
§9light geometry can die in a hole
aHR0cHM6Ly9ncmFoYW1saW5laGFuLnN1YnN0YWNrLmNvbS9wL3NvbWV0aGluZy1yb3R0ZW4tYXQtdGhlLWhlYXJ0LW9m
☠ LGenes1S died to a trap and became a ghost.
§lI ate a shoebox.
hey uh, we need to borrow your valkyrie, to, uh, make sure our texture pack works
Once I started using FurfSky Reborn, I started getting matches on Tinder!
microwaves are just concentrate chernobyl cubes
what's a canada
the earth is not flat, it's a rectangular prism
Now with 100% less +'s
:(
zoo wee mama
§4§lwhy did we make the owner a furry
§kgoog was here uwu
Now with 100% less Skeletony
^ make sure to check if this says Minceraft
§cCouldn't warp you! Try again later. §7(NO_DESTINATION_FOUND)
dreese
What's a crossguard?
poopoo
§bFor Furries, by Furries
§6Furf§5Sky§l+, but it's §6Reborn §f:o
§esaikage has left the game
"urmom" -tea
§cTime§fDeo approved! (he has not tyler lied)
:pog:
Now with 100% more goog! (yayyy)
help tea is making animal sounds at me
when did the outlines on the reforge stones get removed
"hot mama" -Motor
why am i still playing this game
whats popping
Now with twice as much ÙwÚ
you're a furry now >:)
drink more ovaltine
§cNOT APPROVED FOR HUMAN USE
Try /play TKR Today!
§f+1% SPEED!!!
§2life's a party and i'm the pinata
§5Boop!
§5Boooooooooooooooooooop!
i haven't left my house since furf posted on the forums!
you oven the cold food of out hot eat the food
§9#pack-faq
§9#questions-and-support
§6You can't edit this text!
§9@everyone
erymanthus
§a1 in 7.5 Trillion!
Just Enough Textures
you fool you blongus you absolute utter clampongus
§4[MINISTER]FurryEBoy
haha yeah
now works with Wynncraft!
hypoglycemic rn
§9discord.gg/fsr
§0Temporary splash outage. Try again later.
§l§4oh no
§f§kEF§rAmong Us§kEF